\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{154.60454pt}\LT@entry 
    {1}{348.14261pt}}
\HyPL@Entry{1<</S/D>>}
\gdef \LT@ii {\LT@entry 
    {1}{154.60454pt}\LT@entry 
    {1}{348.14261pt}}
\gdef \LT@iii {\LT@entry 
    {1}{154.60454pt}\LT@entry 
    {1}{348.14261pt}}
\gdef \LT@iv {\LT@entry 
    {1}{113.85927pt}\LT@entry 
    {1}{93.49052pt}\LT@entry 
    {1}{134.2358pt}\LT@entry 
    {1}{174.98106pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 系统核心数据流程图}}{9}{figure.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{52.74525pt}\LT@entry 
    {1}{103.671pt}\LT@entry 
    {1}{103.671pt}\LT@entry 
    {1}{185.16154pt}\LT@entry 
    {1}{83.30226pt}}
\gdef \LT@vi {\LT@entry 
    {1}{103.671pt}\LT@entry 
    {1}{185.16154pt}\LT@entry 
    {1}{215.71855pt}}
\gdef \LT@vii {\LT@entry 
    {1}{103.671pt}\LT@entry 
    {1}{185.16154pt}\LT@entry 
    {1}{215.71855pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ER 模型图}}{12}{figure.2}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{113.85927pt}\LT@entry 
    {1}{93.49052pt}\LT@entry 
    {1}{134.2358pt}\LT@entry 
    {1}{174.98106pt}}
\gdef \LT@ix {\LT@entry 
    {1}{113.85927pt}\LT@entry 
    {1}{93.49052pt}\LT@entry 
    {1}{134.2358pt}\LT@entry 
    {1}{174.98106pt}}
\gdef \LT@x {\LT@entry 
    {1}{113.85927pt}\LT@entry 
    {1}{93.49052pt}\LT@entry 
    {1}{134.2358pt}\LT@entry 
    {1}{174.98106pt}}
\gdef \LT@xi {\LT@entry 
    {1}{113.85927pt}\LT@entry 
    {1}{93.49052pt}\LT@entry 
    {1}{134.2358pt}\LT@entry 
    {1}{174.98106pt}}
\gdef \LT@xii {\LT@entry 
    {1}{113.85927pt}\LT@entry 
    {1}{93.49052pt}\LT@entry 
    {1}{134.2358pt}\LT@entry 
    {1}{174.98106pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{113.85927pt}\LT@entry 
    {1}{93.49052pt}\LT@entry 
    {1}{134.2358pt}\LT@entry 
    {1}{174.98106pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{113.85927pt}\LT@entry 
    {1}{93.49052pt}\LT@entry 
    {1}{134.2358pt}\LT@entry 
    {1}{174.98106pt}}
\gdef \LT@xv {\LT@entry 
    {1}{113.85927pt}\LT@entry 
    {1}{93.49052pt}\LT@entry 
    {1}{134.2358pt}\LT@entry 
    {1}{174.98106pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{113.85927pt}\LT@entry 
    {1}{93.49052pt}\LT@entry 
    {1}{134.2358pt}\LT@entry 
    {1}{174.98106pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{113.85927pt}\LT@entry 
    {1}{93.49052pt}\LT@entry 
    {1}{134.2358pt}\LT@entry 
    {1}{174.98106pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{113.85927pt}\LT@entry 
    {1}{93.49052pt}\LT@entry 
    {1}{134.2358pt}\LT@entry 
    {1}{174.98106pt}}
\gdef \LT@xix {\LT@entry 
    {1}{113.85927pt}\LT@entry 
    {1}{93.49052pt}\LT@entry 
    {1}{134.2358pt}\LT@entry 
    {1}{174.98106pt}}
\gdef \LT@xx {\LT@entry 
    {1}{113.85927pt}\LT@entry 
    {1}{93.49052pt}\LT@entry 
    {1}{134.2358pt}\LT@entry 
    {1}{174.98106pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{113.85927pt}\LT@entry 
    {1}{93.49052pt}\LT@entry 
    {1}{134.2358pt}\LT@entry 
    {1}{174.98106pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{113.85927pt}\LT@entry 
    {1}{93.49052pt}\LT@entry 
    {1}{134.2358pt}\LT@entry 
    {1}{174.98106pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{113.85927pt}\LT@entry 
    {1}{93.49052pt}\LT@entry 
    {1}{134.2358pt}\LT@entry 
    {1}{174.98106pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{113.85927pt}\LT@entry 
    {1}{93.49052pt}\LT@entry 
    {1}{134.2358pt}\LT@entry 
    {1}{174.98106pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{113.85927pt}\LT@entry 
    {1}{93.49052pt}\LT@entry 
    {1}{134.2358pt}\LT@entry 
    {1}{174.98106pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{103.671pt}\LT@entry 
    {1}{185.16154pt}\LT@entry 
    {1}{215.71855pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{103.671pt}\LT@entry 
    {1}{185.16154pt}\LT@entry 
    {1}{215.71855pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{103.671pt}\LT@entry 
    {1}{185.16154pt}\LT@entry 
    {1}{215.71855pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{103.671pt}\LT@entry 
    {1}{185.16154pt}\LT@entry 
    {1}{215.71855pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{103.671pt}\LT@entry 
    {1}{185.16154pt}\LT@entry 
    {1}{215.71855pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{103.671pt}\LT@entry 
    {1}{185.16154pt}\LT@entry 
    {1}{215.71855pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{103.671pt}\LT@entry 
    {1}{185.16154pt}\LT@entry 
    {1}{215.71855pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 用户登录界面}}{35}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 课程空间与学习现场列表}}{36}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 学习现场管理界面}}{37}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 课程资料管理界面}}{38}{figure.6}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{154.60454pt}\LT@entry 
    {1}{348.14261pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 课程知识图谱界面}}{39}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 学习现场工作台界面}}{40}{figure.8}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {1}{154.60454pt}\LT@entry 
    {1}{348.14261pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces AI Terminal 界面}}{41}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 学习计划管理界面}}{42}{figure.10}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {1}{52.74525pt}\LT@entry 
    {1}{103.671pt}\LT@entry 
    {1}{103.671pt}\LT@entry 
    {1}{185.16154pt}\LT@entry 
    {1}{83.30226pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 学习画像与学习记录界面}}{43}{figure.11}\protected@file@percent }
\gdef \@abspage@last{45}
