import java.util.Scanner;

public class func1 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        System.out.print("Enter the number of nodes: ");
        int n = scanner.nextInt();
        
        System.out.println("Output the nodes");
        for (int i = 0; i < n; i++) {
            System.out.print(i + " ");
        }
        System.out.println();
        
        String[][] edges = new String[n - 1][];
        for (int i = 0; i < n - 1; i++) {
            edges[i] = new String[n - (i + 1)];
            for (int j = 0; j < edges[i].length; j++) {
                edges[i][j] = "";
            }
        }
        
        for (int i = 0; i < n - 1; i++) {
            for (int j = i + 1; j < n; j++) {
                edges[i][j - i - 1] = i + "-" + j;
            }
        }
        
        System.out.println("Output the edges");
        for (int i = 0; i < n - 1; i++) {
            for (int j = i + 1; j < n; j++) {
                System.out.print(edges[i][j - i - 1] + " ");
            }
            System.out.println();
        }
        
        scanner.close();
    }
}