#功能1
n=int(input("Enter the number of nodes: "))
print("Output the nodes")
for i in range(n):
    print(str(i), end=" ")
print()
edges=[["" for j in range(i+1,n)] for i in range(n-1)]
for i in range(n-1):
    for j in range(i+1,n):
        edges[i][j-i-1]=str(i) + "-" + str(j)
print("Output the edges")
for i in range(n-1):
    for j in range(i+1,n):
        print(edges[i][j-i-1], end=" ")
    print()

#功能2
m=int(input("Enter the number of nodes1: "))
n=int(input("Enter the number of nodes2: "))
print("Output the nodes")
for i in range(m):
    print(str(i), end=" ")
for i in range(n):
    print(str(i)+'*', end=" ")
print()
edges=[["" for j in range(n)] for i in range(m)]
for i in range(m):
    for j in range(n):
        edges[i][j]=str(i) + "-" + str(j)+'*'
print("Output the edges")
for i in range(m):
    for j in range(n):
        print(edges[i][j], end=" ")
    print()

#功能3
n=int(input("Enter the number of nodes: "))
k=n//2
print("Output the edges")
for i in range(k):
    l,r=i,i+k
    edges=["("+str(l)+","+str(r)+")"]
    for j in range(l+1,r):
        edges.append("("+str(l)+","+str(j)+")")
    for j in range(l):
        edges.append("("+str(r)+","+str(j)+")")
    for j in range(r+1,n):
        edges.append("("+str(r)+","+str(j)+")")
    for edge in edges:
        print(edge, end=" ")
    print()

#功能4
m=int(input("Enter the number of nodes1(默认m>n): "))
n=int(input("Enter the number of nodes2(默认m>n): "))
k=n//2
print("Output the edges")
for i in range(k):
    l,r=i,i+k
    edges=[]
    #(ai,bi),(ai,bk+i),(ak+i,bi)
    edges.append("("+str(l)+","+str(l)+"*)")
    edges.append("("+str(l)+","+str(r)+"*)")
    edges.append("("+str(r)+","+str(l)+"*)")
    # V1叶子连V2核心
    for j in range(l+1,r):
        edges.append("("+str(j)+","+str(l)+"*)") 
    for j in range(l):
        edges.append("("+str(j)+","+str(r)+"*)") 
    for j in range(r+1,m):                   
        edges.append("("+str(j)+","+str(r)+"*)")
    #V2叶子连V1核心
    for j in range(l+1,r):
        edges.append("("+str(j)+"*,"+str(l)+")") 
    for j in range(l):
        edges.append("("+str(j)+"*,"+str(r)+")") 
    for j in range(r+1,n):                      
        edges.append("("+str(j)+"*,"+str(r)+")")
    for edge in edges:
        print(edge, end=" ")
    print()